<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CsLd+UgOPNDsDgaY0dzFog=='</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lynguyen62471105@gmail.com'</initValue>
      <name>EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lylynguyen62471105@gmail.com'</initValue>
      <name>EMAIL_FAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RigbBhfdqOBDK95asqKeHw=='</initValue>
      <name>PASS_FAIL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
